[Paths]
Prefix = /home/george/PycharmProjects/Deep_Learning_Course/lama/lama
Binaries = /home/george/PycharmProjects/Deep_Learning_Course/lama/lama/bin
Libraries = /home/george/PycharmProjects/Deep_Learning_Course/lama/lama/lib
Headers = /home/george/PycharmProjects/Deep_Learning_Course/lama/lama/include/qt
