==> 2022-01-08 13:55:48 <==
# cmd: /home/george/anaconda3/bin/conda-env update --prefix ./lama --file conda_env.yml --prune
# conda version: 4.8.3
+conda-forge/linux-64::antlr-python-runtime-4.8-py36h9f0ad1d_2
+conda-forge/linux-64::libblas-3.9.0-11_linux64_mkl
+conda-forge/linux-64::libcblas-3.9.0-11_linux64_mkl
+conda-forge/linux-64::liblapack-3.9.0-11_linux64_mkl
+conda-forge/linux-64::numpy-1.19.5-py36hfc0c790_2
+conda-forge/linux-64::omegaconf-2.1.1-py36h5fab9bb_0
+conda-forge/linux-64::pandas-1.1.5-py36h284efc9_0
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::scikit-image-0.17.2-py36h284efc9_4
+conda-forge/linux-64::scipy-1.5.3-py36h9e8f40b_0
+conda-forge/noarch::easydict-1.9-py_0
+conda-forge/noarch::hydra-core-1.1.0-pyhd8ed1ab_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::absl-py-0.13.0-py36h06a4308_0
+defaults/linux-64::aiohttp-3.7.4.post0-py36h7f8727e_2
+defaults/linux-64::async-timeout-3.0.1-py36h06a4308_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::blinker-1.4-py36h06a4308_0
+defaults/linux-64::brotlipy-0.7.0-py36h27cfd23_1003
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.17.1-h27cfd23_0
+defaults/linux-64::ca-certificates-2021.7.5-h06a4308_1
+defaults/linux-64::certifi-2021.5.30-py36h06a4308_0
+defaults/linux-64::cffi-1.14.6-py36h400218f_0
+defaults/linux-64::chardet-4.0.0-py36h06a4308_1003
+defaults/linux-64::coverage-5.5-py36h27cfd23_2
+defaults/linux-64::cryptography-3.4.7-py36hd23ed53_0
+defaults/linux-64::cudatoolkit-10.2.89-hfd86e86_1
+defaults/linux-64::cycler-0.10.0-py36_0
+defaults/linux-64::cython-0.29.24-py36h295c915_0
+defaults/linux-64::cytoolz-0.11.0-py36h7b6447c_0
+defaults/linux-64::dask-core-1.1.4-py36_1
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.4.1-h2531618_2
+defaults/linux-64::ffmpeg-4.2.2-h20bf706_0
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.10.4-h5ab3b9f_0
+defaults/linux-64::future-0.18.2-py36_1
+defaults/linux-64::glib-2.69.1-h5202010_0
+defaults/linux-64::gmp-6.2.1-h2531618_2
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::grpcio-1.36.1-py36h2157cd5_1
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::idna_ssl-1.1.0-py36h06a4308_0
+defaults/linux-64::importlib-metadata-4.8.1-py36h06a4308_0
+defaults/linux-64::intel-openmp-2021.3.0-h06a4308_3350
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::kiwisolver-1.3.1-py36h2531618_0
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-9.3.0-ha5ec8a7_17
+defaults/linux-64::libgfortran5-9.3.0-ha5ec8a7_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libidn2-2.3.2-h7f8727e_0
+defaults/linux-64::libopus-1.3.1-h7b6447c_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libprotobuf-3.17.2-h4ff587b_1
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libtasn1-4.16.0-h27cfd23_0
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libuv-1.40.0-h7b6447c_0
+defaults/linux-64::libvpx-1.7.0-h439df22_0
+defaults/linux-64::libwebp-base-1.2.0-h27cfd23_0
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::markdown-3.3.4-py36h06a4308_0
+defaults/linux-64::matplotlib-3.3.4-py36h06a4308_0
+defaults/linux-64::matplotlib-base-3.3.4-py36h62a2d02_0
+defaults/linux-64::mkl-2021.3.0-h06a4308_520
+defaults/linux-64::multidict-5.1.0-py36h27cfd23_2
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::networkx-2.2-py36_1
+defaults/linux-64::ninja-1.10.2-hff7bd54_1
+defaults/linux-64::olefile-0.46-py36_0
+defaults/linux-64::openh264-2.1.0-hd408876_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pillow-8.3.1-py36h2c7a002_0
+defaults/linux-64::pip-21.0.1-py36h06a4308_0
+defaults/linux-64::protobuf-3.17.2-py36h295c915_0
+defaults/linux-64::pyjwt-2.1.0-py36h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py36h05f1152_2
+defaults/linux-64::pysocks-1.7.1-py36h06a4308_0
+defaults/linux-64::python-3.6.13-h12debd9_1
+defaults/linux-64::pywavelets-1.1.1-py36h7b6447c_2
+defaults/linux-64::pyyaml-5.4.1-py36h27cfd23_1
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::scikit-learn-0.24.2-py36ha9443f7_0
+defaults/linux-64::setuptools-58.0.4-py36h06a4308_0
+defaults/linux-64::sip-4.19.8-py36hf484d3e_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tabulate-0.8.9-py36h06a4308_0
+defaults/linux-64::tifffile-2020.10.1-py36hdd07704_2
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::tornado-6.1-py36h27cfd23_0
+defaults/linux-64::x264-1!157.20191217-h7b6447c_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::yarl-1.6.3-py36h27cfd23_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.4.9-haebb681_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::click-8.0.1-pyhd3eb1b0_0
+defaults/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults/noarch::dataclasses-0.8-pyh4f3eec9_6
+defaults/noarch::decorator-5.0.9-pyhd3eb1b0_0
+defaults/noarch::fsspec-2021.8.1-pyhd3eb1b0_0
+defaults/noarch::google-auth-1.33.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::imageio-2.9.0-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::oauthlib-3.1.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.0-pyhd3eb1b0_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tensorboard-2.4.0-pyhc547734_0
+defaults/noarch::tensorboard-plugin-wit-1.6.0-py_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::toolz-0.11.1-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.62.2-pyhd3eb1b0_1
+defaults/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
+defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
+defaults/noarch::werkzeug-2.0.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/noarch::zipp-3.5.0-pyhd3eb1b0_0
# update specs: ['openh264==2.1.0=hd408876_0', 'olefile==0.46=py36_0', 'ffmpeg==4.2.2=h20bf706_0', 'dataclasses==0.8=pyh4f3eec9_6', 'async-timeout==3.0.1=py36h06a4308_0', 'intel-openmp==2021.3.0=h06a4308_3350', 'requests-oauthlib==1.3.0=py_0', 'cryptography==3.4.7=py36hd23ed53_0', 'libcblas==3.9.0=11_linux64_mkl', 'protobuf==3.17.2=py36h295c915_0', 'yarl==1.6.3=py36h27cfd23_0', 'mkl==2021.3.0=h06a4308_520', 'pyqt==5.9.2=py36h05f1152_2', 'toolz==0.11.1=pyhd3eb1b0_0', 'zlib==1.2.11=h7b6447c_3', 'tk==8.6.11=h1ccaba5_0', 'gmp==6.2.1=h2531618_2', 'absl-py==0.13.0=py36h06a4308_0', 'libblas==3.9.0=11_linux64_mkl', 'tensorboard-plugin-wit==1.6.0=py_0', 'pycparser==2.20=py_2', 'libstdcxx-ng==9.3.0=hd4cf53a_17', 'certifi==2021.5.30=py36h06a4308_0', '_libgcc_mutex==0.1=main', 'c-ares==1.17.1=h27cfd23_0', 'libpng==1.6.37=hbc83047_0', 'libtasn1==4.16.0=h27cfd23_0', 'libxml2==2.9.12=h03d6c58_0', 'gnutls==3.6.15=he1e5248_0', 'idna_ssl==1.1.0=py36h06a4308_0', 'cachetools==4.2.2=pyhd3eb1b0_0', 'numpy==1.19.5=py36hfc0c790_2', 'libuv==1.40.0=h7b6447c_0', 'python_abi==3.6=2_cp36m', 'packaging==21.0=pyhd3eb1b0_0', 'ca-certificates==2021.7.5=h06a4308_1', 'libprotobuf==3.17.2=h4ff587b_1', 'typing_extensions==3.10.0.2=pyh06a4308_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'cython==0.29.24=py36h295c915_0', 'cycler==0.10.0=py36_0', 'xz==5.2.5=h7b6447c_0', 'omegaconf==2.1.1=py36h5fab9bb_0', 'cudatoolkit==10.2.89=hfd86e86_1', 'easydict==1.9=py_0', 'libidn2==2.3.2=h7f8727e_0', 'libffi==3.3=he6710b0_2', 'lame==3.100=h7b6447c_0', 'zstd==1.4.9=haebb681_0', 'hydra-core==1.1.0=pyhd8ed1ab_0', 'urllib3==1.26.6=pyhd3eb1b0_1', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'brotlipy==0.7.0=py36h27cfd23_1003', 'glib==2.69.1=h5202010_0', 'qt==5.9.7=h5867ecd_1', 'blas==1.0=mkl', 'matplotlib-base==3.3.4=py36h62a2d02_0', 'openjpeg==2.4.0=h3ad879b_0', 'antlr-python-runtime==4.8=py36h9f0ad1d_2', 'coverage==5.5=py36h27cfd23_2', 'pyparsing==2.4.7=pyhd3eb1b0_0', 'pyjwt==2.1.0=py36h06a4308_0', 'chardet==4.0.0=py36h06a4308_1003', 'gst-plugins-base==1.14.0=h8213a91_2', 'dask-core==1.1.4=py36_1', 'joblib==1.0.1=pyhd3eb1b0_0', 'readline==8.1=h27cfd23_0', 'pip==21.0.1=py36h06a4308_0', 'sip==4.19.8=py36hf484d3e_0', 'importlib_resources==5.2.0=pyhd3eb1b0_1', 'future==0.18.2=py36_1', 'networkx==2.2=py36_1', 'cloudpickle==2.0.0=pyhd3eb1b0_0', 'jpeg==9b=h024ee3a_2', 'cytoolz==0.11.0=py36h7b6447c_0', 'libuuid==1.0.3=h1bed415_2', 'nettle==3.7.3=hbbd107a_1', 'icu==58.2=he6710b0_3', 'libvpx==1.7.0=h439df22_0', 'oauthlib==3.1.1=pyhd3eb1b0_0', 'freetype==2.10.4=h5ab3b9f_0', 'wheel==0.37.0=pyhd3eb1b0_1', 'libgfortran5==9.3.0=ha5ec8a7_17', 'ld_impl_linux-64==2.35.1=h7274673_9', 'matplotlib==3.3.4=py36h06a4308_0', 'fontconfig==2.13.1=h6c09931_0', 'liblapack==3.9.0=11_linux64_mkl', 'idna==3.2=pyhd3eb1b0_0', 'python==3.6.13=h12debd9_1', 'tabulate==0.8.9=py36h06a4308_0', 'pandas==1.1.5=py36h284efc9_0', 'libgcc-ng==9.3.0=h5101ec6_17', 'google-auth==1.33.0=pyhd3eb1b0_0', 'libxcb==1.14=h7b6447c_0', 'pysocks==1.7.1=py36h06a4308_0', 'grpcio==1.36.1=py36h2157cd5_1', 'kiwisolver==1.3.1=py36h2531618_0', 'pyasn1==0.4.8=pyhd3eb1b0_0', 'scikit-learn==0.24.2=py36ha9443f7_0', 'libunistring==0.9.10=h27cfd23_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'tifffile==2020.10.1=py36hdd07704_2', 'imageio==2.9.0=pyhd3eb1b0_0', 'gstreamer==1.14.0=h28cd5cc_2', 'bzip2==1.0.8=h7b6447c_0', 'six==1.16.0=pyhd3eb1b0_0', 'pcre==8.45=h295c915_0', 'libgomp==9.3.0=h5101ec6_17', 'blinker==1.4=py36h06a4308_0', 'libopus==1.3.1=h7b6447c_0', 'markdown==3.3.4=py36h06a4308_0', 'pyopenssl==20.0.1=pyhd3eb1b0_1', 'ncurses==6.2=he6710b0_1', 'decorator==5.0.9=pyhd3eb1b0_0', 'attrs==21.2.0=pyhd3eb1b0_0', 'libwebp-base==1.2.0=h27cfd23_0', 'dbus==1.13.18=hb2f20db_0', 'rsa==4.7.2=pyhd3eb1b0_1', 'libtiff==4.2.0=h85742a9_0', 'werkzeug==2.0.1=pyhd3eb1b0_0', 'requests==2.26.0=pyhd3eb1b0_0', 'cffi==1.14.6=py36h400218f_0', 'google-auth-oauthlib==0.4.4=pyhd3eb1b0_0', 'click==8.0.1=pyhd3eb1b0_0', 'scipy==1.5.3=py36h9e8f40b_0', 'pytz==2021.1=pyhd3eb1b0_0', 'scikit-image==0.17.2=py36h284efc9_4', 'libgfortran-ng==9.3.0=ha5ec8a7_17', 'expat==2.4.1=h2531618_2', 'importlib-metadata==4.8.1=py36h06a4308_0', 'aiohttp==3.7.4.post0=py36h7f8727e_2', 'lcms2==2.12=h3be6417_0', 'tqdm==4.62.2=pyhd3eb1b0_1', 'lz4-c==1.9.3=h295c915_1', 'setuptools==58.0.4=py36h06a4308_0', 'zipp==3.5.0=pyhd3eb1b0_0', 'ninja==1.10.2=hff7bd54_1', 'pyyaml==5.4.1=py36h27cfd23_1', 'pywavelets==1.1.1=py36h7b6447c_2', 'x264==1!157.20191217=h7b6447c_0', 'yaml==0.2.5=h7b6447c_0', 'pyasn1-modules==0.2.8=py_0', '_openmp_mutex==4.5=1_gnu', 'sqlite==3.36.0=hc218d9a_0', 'tensorboard==2.4.0=pyhc547734_0', 'typing-extensions==3.10.0.2=hd3eb1b0_0', 'openssl==1.1.1l=h7f8727e_0', 'multidict==5.1.0=py36h27cfd23_2', 'pillow==8.3.1=py36h2c7a002_0', 'fsspec==2021.8.1=pyhd3eb1b0_0']
